<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
</head>
<body>
    <div class="container vh-100">
        <div class="row justify-content-center h-100">
            <div class="card w-25 my-auto shadow">
                <div class="card-header text-center bg-primary text-white">
                    <h2>Login Form</h2>
                </div>
                <div class="card-body">
                    <form action="Login.php" method="">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" name="email"/>
                        </div>
                    
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" name="password"/>
                        </div>
                        <input type="Submit" class="btn btn-primary w-1000" value="login">
                    </form>
                    <div class="card-footer text-right"></div>
                    <small>&copy;SoftManu TechNologies</small>


<div>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet">
        <!-- Google Tag Manager -->
          <script src="https://rules.quantcount.com/rules-p-ambnA75jSMHqy.js" async=""></script><script src="https://secure.quantserve.com/quant.js" async="" type="text/javascript"></script><script async="" type="text/javascript" src="https://quantcast.mgr.consensu.org/tcfv2/cmp2.js?referer=chamaileon.io"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-K5MPV9Z&amp;t=gtm4&amp;cid=856484444.1633106581"></script><script type="text/javascript" async="" src="https://widget.intercom.io/widget/wncaimkg"></script><script type="text/javascript" async="" src="https://cdn.firstpromoter.com/fprom.js"></script><script src="https://connect.facebook.net/signals/config/177593999389450?v=2.9.47&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" type="text/javascript" src="https://quantcast.mgr.consensu.org/choice/ambnA75jSMHqy/chamaileon.io/choice.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-678340.js?sv=7"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-THZSD53"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-THZSD53');</script>
        <!-- End Google Tag Manager -->
        <title>Collaborative email creation platform for professional teams</title>
        <meta name="description" content="HTML email template builder and collaborative content management platform for professionals to design nice responsive emails in real-time without coding.">
        <link rel="canonical" href="https://chamaileon.io/">
        <link rel="alternate" hreflang="hu-hu" href="https://chamaileon.io/hu/">
        <link rel="alternate" hreflang="x-default" href="https://chamaileon.io/">
    
        <!-- schema rich snippets -->
        <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Collaborative email creation platform for professional teams">
    <meta property="og:description" content="HTML email template builder and collaborative content management platform for professionals to design nice responsive emails in real-time without coding.">
    <meta property="og:url" content="https://chamaileon.io/">
    <meta property="og:site_name" content="Chamaileon.io">
    <meta property="fb:app_id" content="586747374723317">
    <meta property="og:image" content="https://chamaileon.io/assets/Chamaileon-email-creation-platform.jpg">
    <meta property="og:image:secure_url" content="https://chamaileon.io/assets/Chamaileon-email-creation-platform.jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">
        
        <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HTML email template builder and collaborative content management platform for professionals to design nice responsive emails in real-time without coding.">
    <meta name="twitter:description" content="Collaborative email template builder for teams &amp; professionals">
    <meta name="twitter:site" content="chamaileon_io">
    <meta name="twitter:image" content="https://chamaileon.io/assets/Chamaileon-email-creation-platform.jpg">
    <meta name="twitter:creator" content="@chamaileon_io">
    
        <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"SoftwareApplication","name":"Chamaileon.io Email Creation Platform","operatingSystem":"Web Browser","applicationCategory":"BusinessApplication","aggregateRating":{"@type":"AggregateRating","ratingValue":"4.2","ratingCount":"52"},"offers":{"@type":"Standard Plan","price":"125","priceCurrency":"USD"}},{"@type":"Organization","@id":"https://chamaileon.io/#organization","name":"Chamaileon.io","url":"https://chamaileon.io/","sameAs":["https://www.facebook.com/chamaileon.io/","https://www.linkedin.com/company/chamaileon/","https://www.youtube.com/channel/UCBt26ipcddeo1j95u71_-ww","https://hu.pinterest.com/chamaileonemaileditor/","https://twitter.com/chamaileon_io"],"logo":{"@type":"ImageObject","@id":"https://chamaileon.io/#logo","inLanguage":"en-US","url":"https://chamaileon.io/assets/chamaileon-logo-symbol.png","width":400,"height":105,"caption":"Chamaileon.io"},"image":{"@id":"https://chamaileon.io/#logo"}},{"@type":"WebSite","@id":"https://chamaileon.io/#website","url":"https://chamaileon.io/","name":"Chamaileon.io - Email Creation Platform","inLanguage":"en-US","description":"Chamaileon&#039;s email marketing resources are focused on email design &amp; the email production process. You can find articles touching the latest email design best practices, trends &amp; template inspirations.","publisher":{"@id":"https://chamaileon.io/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://chamaileon.io/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"https://chamaileon.io/#primaryimage","inLanguage":"en-US","url":"https://chamaileon.io/wp-content/uploads/2019/11/Editor-3.png","width":1534,"height":1304},{"@type":"WebPage","@id":"https://chamaileon.io/#webpage","url":"https://chamaileon.io/","name":"Collaborative email template builder for teams &amp; professionals","isPartOf":{"@id":"https://chamaileon.io/#website"},"inLanguage":"en-US","about":{"@id":"https://chamaileon.io/#organization"},"primaryImageOfPage":{"@id":"https://chamaileon.io/#primaryimage"},"datePublished":"2019-08-12T14:05:56+00:00","dateModified":"2021-09-12T14:05:56+00:00","description":"HTML email template builder and collaborative content management platform for professionals to design nice responsive emails in real-time without coding.","potentialAction":[{"@type":"ReadAction","target":["https://chamaileon.io/"]}]}]}</script>
    
        <!-- icons & images -->
        <link rel="shortcut icon" href="/assets/chamaileon-logo-symbol.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/chamaileon-logo-symbol.png">
        <link rel="icon" href="/assets/chamaileon-logo-symbol.png">
        <meta name="msapplication-TileImage" content="/assets/chamaileon-logo-symbol.png">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">
    
        <style>
          :root {
    --color-black: #000000;
    --color-white: #ffffff;
    --color-brown-grey: #808080;
    --color-coral: #ff5546;
    --color-coral-lighter: #FEDDDA;
    --color-weird-green: #50d791;
    --color-weird-green-lighter-0: #60e7a1;
    --color-weird-green-lighter: #CDF4DF;
    --color-weird-green-lightest: #EDFBF3;
    --color-palette-gray-1: #f2f2f2;
    --color-shamrock: #00af6e;
    --color-maize: #ffd23c;
    --color-rosa: #ff91a0;
    --color-palette-turquoise-3: #69a1ac;
    --color-palette-turquoise-2: #89c5cc;
    --color-skin-1-light: #d4a181;
    --color-palette-gray-2: #dde3e9;
    --color-palette-turquoise-1: #c1dee2;
    --color-palette-gray-3: #c5cfd6;
    --color-dark-indigo: #0a0c42;
    --color-very-light-pink: #dbdbdb;
    --color-palette-gray-4: #afb9c5;
    --color-dusk-blue: #2d3291;
    --color-dusk-blue-lighter: #284099;
    --color-aqua-blue: #00bee6;
    --color-pale-grey: #e9eaf4;
    
    --color-primary: hsl(190, 100%, 45%);
    --color-primary-lighter: hsl(190, 100%, 50%);
    
    --color-primary-lightest: hsl(190, 85%, 95%);
    
    --font-primary: Poppins, sans-serif;
    
    --spacing-sm: 8vw;
    --spacing-large: 100px;
    }
     html {
    overflow-x: hidden;
    }
    
    body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    }
     .section {
    width: 100%;
    }
    
    .section > .content {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
    }
    
    .vertical-center {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    }
    
    .mrl {
    margin-right: 10px;
    margin-left: 10px;
    }
    
    .prl {
    padding-right: 10px;
    padding-left: 10px;
    }
    
    .pt {
    padding-top: 10px;
    }
    
    .mrl-sm {
    margin-right: var(--spacing-sm);
    margin-left: var(--spacing-sm);
    }
    
    .mtb-lg {
    margin-top: 6.25vw;
    margin-bottom: 6.25vw;
    }
    
    .ml-lg {
    margin-left: 100px;
    }
    
    @media all and (min-width: 768px) {
    .mrl {
    margin-right: calc(100 / 1600 * 100vw);
    margin-left: calc(100 / 1600 * 100vw);
    }
    
    .prl {
    padding-right: calc(100 / 1600 * 100vw);
    padding-left: calc(100 / 1600 * 100vw);
    }
    
    .pt {
    padding-top: calc(100 / 1600 * 100vw);
    }
    
    .mrl-none-m {
    margin: 0;
    }
    .ml-lg-m {
    margin-left: calc(100 / 1600 * 100vw);
    margin-right: calc(100 / 1600 * 100vw);
    }
    }
    
    @media all and (min-width: 1600px) {
    .mrl {
    margin-right: 100px;
    margin-left: 100px;
    }
    
    .prl {
    padding-right: 100px;
    padding-left: 100px;
    }
    
    .pt {
    padding-top: 100px;
    }
    
    .ml-lg-m {
    margin-left: 100px;
    margin-right: 100px;
    }
    .mtb-lg {
    margin-top: 100px;
    margin-bottom: 100px;
    }
    }
     .cols {
    display: flex;
    flex-flow: row wrap;
    }
    
    .cols .col {
    width: 100%;
    }
    
    .cols.reverse {
    flex-direction: row-reverse;
    }
    
    .col .content {
    position: relative;
    }
    
    .w50 {
    width: 50%;
    }
    
    .w33 {
    width: calc(100% / 3);
    }
    
    
    @media all and (min-width: 768px) {
    .cols { flex-flow: row; }
    .cols .wpx250-tablet { width: 250px; flex-shrink: 0; }
    .cols .grow-tablet { flex-grow: 1; width: unset; }
    
    .cols .w75-tablet { width: 75%; }
    .cols .w50-tablet { width: 50%; }
    .cols .w25-tablet { width: 25%; }
    }
    
    @media all and (min-width: 1280px) {
    .cols .w75-desktop { width: 75%; }
    .cols .w50-desktop { width: 50% }
    .cols .w25-desktop { width: 25%; }
    }
     html {
    font-family: var(--font-primary);
    font-stretch: normal;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    color: var(--color-black);
    }
    
    h1 {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.17;
    }
    
    h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.25;
    }
    
    h3 {
    font-size: 20px;
    line-height: 1.33;
    }
    
    p {
    font-family: var(--font-family-secondary);
    font-size: 18px;
    line-height: 1.5;
    color: var(--color-brown-grey);
    }
    
    ul {
    font-size: 18px;
    }
    
    blockquote {
    font-style: italic;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    }
    
    .font-big {
    font-size: 30px;
    }
    
    .font-huge {
    font-size: 50px;
    }
    
    @media all and (min-width: 768px) {
    h1 {
    font-size: 40px;
    }
    
    h2 {
    font-size: 30px;
    }
    
    h3 {
    font-size: 20px;
    }
    
    p {
    font-size: 18px;
    }
    
    blockquote {
    font-size: 30px;
    line-height: 1.25;
    }
    
    .font-big {
    font-size: 30px;
    }
    
    .font-huge {
    font-size: 80px;
    }
    }
    
    @media all and (min-width: 1280px) {
    h1 {
    font-size: 60px;
    }
    
    h2 {
    font-size: 40px;
    }
    
    h3 {
    font-size: 20px;
    }
    
    p {
    font-size: 18px;
    }
    
    .font-big {
    font-size: 40px;
    }
    
    .font-huge {
    font-size: 80px;
    }
    }
    
    @media all and (min-width: 1600px) {
    h1 {
    font-size: 60px;
    }
    
    h2 {
    font-size: 40px;
    }
    
    h3 {
    font-size: 20px;
    }
    
    p {
    font-size: 18px;
    }
    
    .font-big {
    font-size: 40px;
    }
    
    .font-huge {
    font-size: 80px;
    }
    }
     a {
    cursor: pointer;
    color: var(--color-primary);
    text-decoration: none;
    transition: all .25s ease;
    }
    
    a:hover {
    color: var(--color-primary-lighter);
    }
    
    .link {
    cursor: pointer;
    color: var(--color-black);
    text-decoration: none;
    transition: all .25s ease;
    }
    
    .link:hover {
    color: var(--color-primary-lighter);
    }
    
    .button {
    display: block;
    border-radius: 50px;
    border: 1px solid;
    padding: 15px;
    margin: 15px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    transition: all .25s ease;
    }
    
    .button:hover {
    cursor: pointer;
    }
    
    .button.primary {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
    }
    
    .button.primary:hover {
    background: var(--color-primary-lighter);
    border-color: var(--color-primary-lighter);
    }
    
    .button.secondary {
    color: var(--color-primary);
    background: var(--color-white);
    border-color: var(--color-palette-gray-2);
    }
    
    .button.secondary:hover {
    color: var(--color-primary-lighter);
    border-color: var(--color-primary-lighter);
    }
    
    @media all and (min-width: 768px) {
    .button {
    display: inline-block;
    font-size: 16px;
    padding: 20px 40px;
    }
    
    .button.small {
    font-size: 14px;
    line-height: normal;
    padding: 10px 25px;
    }
    }
     img {
    max-width: 100%;
    }
    
    video {
    max-width: 100%;
    }
    
    svg {
    max-width: 100%;
    }
    
    .rounded {
    border-radius: 50px;
    }
    
    .circle {
    border-radius: 50%;
    }
    
    .mtb-lg img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    } .icon {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    }
    
    .icon img {
    width: 24px;
    height: 24px;
    }
    
    .icon.primary {
    fill: var(--color-primary);
    color: var(--color-primary);
    background: var(--color-primary-lightest);
    }
    
    .icon.danger {
    fill: var(--color-coral);
    color: var(--color-coral);
    background: var(--color-coral-lighter);
    }
    
    .icon.success {
    fill: var(--color-weird-green);
    color: var(--color-weird-green);
    background: var(--color-weird-green-lighter);
    }
    
    .bubble {
    position: absolute;
    z-index: -1;
    width: 123vw;
    height: 123vw;
    border-radius: 50%;
    background: var(--color-primary-lightest);
    
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .bubble.left {
    top: 0;
    left: -70vw;
    }
    
    .bubble.right {
    top: 0;
    right: -70vw;
    }
    
    .gradient-background {
    background-image: linear-gradient(to bottom, var(--color-primary-lightest), #ffffff 40%);
    }
    
    @media all and (min-width: 768px) {
    .bubble {
    width: calc(600 / 1600 * 100vw);
    height: calc(600 / 1600 * 100vw);
    }
    
    .bubble.left {
    top: 0;
    left: calc(-200 / 1600 * 100vw);
    }
    
    .bubble.right {
    top: 0;
    right: calc(-200 / 1600 * 100vw);
    }
    }
    
    @media all and (min-width: 1600px) {
    .bubble {
    width: 600px;
    height: 600px;
    }
    
    .bubble.left {
    top: 0;
    left: -200px;
    }
    
    .bubble.right {
    top: 0;
    right: -200px;
    }
    }
    #header {
        position: fixed;
        top: 0;
        z-index: 2;
    background: var(--color-white);
    }
    
    #header .content::after {
    content: "";
    display: block;
    clear: both;
    }
    
    #header .link {
    display: block;
    }
    
    #header-logo-link {
    float: left;
    position: relative;
    display: block;
    z-index: 1;
    
    width: 170px;
    margin: 20px 0 20px 20px;
    
    color: var(--color-primary);
    fill: var(--color-primary);
    
    transition: all .25s ease;
    }
    
    #header #header-logo {
    width: 100%;
    }
    
    #header #header-logo-link .logo-badge {
    position: absolute;
    right: -12px;
    bottom: -18px;
    font-size: 12px;
    border: 1px solid var(--color-primary);
    padding: 2px 4px;
    border-radius: 12px;
    transition: all .25s ease;
    }
    
    #header-logo-link:hover {
    fill: var(--color-primary-lighter);
    }
    
    #header #header-logo-link:hover .logo-badge {
    color: var(--color-white);
    background: var(--color-primary-lighter);
    border: 1px solid var(--color-primary-lighter);
    }
    
    #header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    }
    
    #header ul li {
    margin: 0 0 0 10px;
    }
    
    #header ul li .button {
    margin: 10px 0;
    }
    
    #header ul li ul {
    margin-left: 10px;
    }
    
    /* hamburger start */
    #header #hamburger-checkbox {
    display: none;
    }
    
    #header #hamburger {
    display: block;
    float: right;
    margin: 20px 20px 20px 0;
    cursor: pointer;
    }
    
    #header #hamburger div {
    height: 3px;
    width: 30px;
    background: var(--color-primary);
    transition: 0.5s all ease;
    }
    
    #header #hamburger .middle {
    margin: 10px 0;
    }
    
    #header input:checked ~ #hamburger .top
    {
    transform: rotate(45deg) translate(8px, 10px);
    }
    
    #header input:checked ~ #hamburger .middle
    {
    opacity: 0;
    }
    
    #header input:checked ~ #hamburger .bottom
    {
    transform: rotate(-45deg) translate(8px, -10px);
    }
    /* hamburger end */
    
    /* menu start */
    #header .menu-wrapper {
    position: absolute;
    width: 100%;
    max-height: calc(100vh - 61px);
    margin-top: 61px;
    margin-left: -200vw;
    background: #ffffff;
    transition: 0.5s all ease;
    }
    
    #header .menu-wrapper #menu {
    padding: 20px;
    }
    
    #header input:checked ~ .menu-wrapper {
    margin-left: 0;
    }
    
    #header #menu > li {
    font-size: 16px;
    line-height: 16px;
    }
    
    /* menu end */
    
    /* dropdown start */
    #header #menu .dropdown {
    position: relative;
    }
    
    #header #menu .label {
    display: flex;
    align-items: center;
    z-index: 1;
    background: var(--colro-white);
    }
    #header #menu .dropdown .content {
    overflow: hidden;
    }
    #header #menu .dropdown .content .elements {
    margin-top: -100vh;
    transition: all .25s ease;
    }
    #header #menu .dropdown .indicator {
    display: inline-block;
    font-size: 0;
    width: 24px;
    height: 24px;
    transition: all .25s ease;
    }
    #header #menu .dropdown:hover .indicator {
    fill: var(--color-primary);
    transform: rotate(180deg);
    }
    
    #header #menu .dropdown .recommendation {
    width: 80%;
    margin: 10px auto;
    }
    
    #header #menu .dropdown .recommendation .title {
    margin: 15px 0;
    }
    
    #header #menu .dropdown:hover .content .elements {
    margin-top: 0;
    }
    #header #menu .dropdown .item .description {
    display: none;
    }
    
    #header #menu .dropdown .arrow {
    display: none;
    }
    
    #header #menu .dropdown > .content .recommendation {
    text-align: left;
    color: var(--color-black);
    }
    
    /* dropdown end */
    .hero {
    padding-top: 100px;
    }
    
    .hero p {
    color: var(--color-black);
    }
    .illustration-with-info .one-liner {
    color: var(--color-black);
    font-size: 22px;
    line-height: 1.5;
    }
    
    .illustration-with-info .description {
    color: var(--color-brown-grey);
    font-size: 18px;
    line-height: 1.67;
    }
    .logos {
    margin: 40px auto;
    }
    
    .logos .mrl {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    }
    
    .logos .mrl .logo {
    margin: 20px;
    }
    
    @media all and (min-width: 1280px) {
    .logos .mrl {
    flex-flow: row;
    }
    }.illustration-with-info-list {
    margin-top: 50px;
    }
    
    .illustration-with-info-list .one-liner {
    color: var(--color-black);
    font-size: 22px;
    }
    .integrations {
    text-align: center;
    margin: 50px auto;
    }
    
    .integrations .logos {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 50px 0;
    }
    
    .integrations .logos .logo {
    margin: 20px;
    }
    
    @media all and (min-width: 1280px) {
    .integrations .logos {
    flex-flow: row;
    }
    }.testimonial-with-info .quote-sign {
    fill: var(--color-white);
    }
    
    .testimonial-with-info .person {
    display: flex;
    flex-flow: row;
    
    margin-left: 30px;
    margin-right: 30px;
    }
    
    .testimonial-with-info .reverse .person {
    justify-content: flex-end;
    }
    
    .testimonial-with-info blockquote {
    font-size: 30px;
    line-height: 1.16;
    font-weight: normal;
    font-style: italic;
    }
    
    .testimonial-with-info .person img {
    width: 80px;
    height: 80px;
    }
    
    .testimonial-with-info .name-and-position {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    }
    
    .testimonial-with-info .person .name {
    margin-left: 20px;
    font-size: 14px;
    }
    
    .testimonial-with-info .person .position {
    margin-left: 20px;
    font-size: 12px;
    color: var(--color-brown-grey);
    }
    .signup-simple .content .dark-highlight {
    padding: 60px 30px;
    border-radius: 40px;
    
    color: var(--color-white);
    background: var(--color-dusk-blue);
    }
    .illustration-with-info-list {
    margin-top: 50px;
    }
    
    .illustration-with-info-list .one-liner {
    color: var(--color-black);
    font-size: 22px;
    }
    .list-with-info {
    margin-top: 100px;
    }
    
    .list-with-info .one-liner {
    font-size: 50px;
    font-weight: 500;
    line-height: normal;
    }
    
    .list-with-info .description {
    font-size: 18px;
    }
    
    .list-with-info .side-note {
    font-size: 14px;
    color: var(--color-brown-grey);
    }
    
    .list-with-info .list {
    display: block;
    padding: 0;
    margin: 0;
    }
    
    .list-with-info .list-item {
    display: flex;
    margin: 20px 0;
    }
    
    .list-with-info .list-item .info {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-left: 10px;
    }
    
    .list-with-info .list-item .label {
    font-size: 18px;
    font-weight: 500;
    }
    
    .list-with-info .list-item .side-note {
    font-size: 12px;
    color: var(--color-brown-grey);
    }
    .testimonial {
    padding-bottom: 120px;
    }
    
    .testimonial blockquote {
    font-size: 24px;
    line-height: 1.45;
    font-style: italic;
    font-weight: normal;
    }
    
    .testimonial .quote-sign {
    position: absolute;
    width: 140px;
    height: 87px;
    right: 0;
    bottom: -80px;
    fill: var(--color-primary-lightest)
    }
    
    .testimonial .person {
    position: relative;
    z-index: 1;
    display: flex;
    flex-flow: row;
    }
    
    .testimonial .person img {
    width: 80px;
    height: 80px;
    }
    
    .testimonial .name-and-position {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    }
    
    .testimonial .person .name {
    margin-left: 20px;
    font-size: 14px;
    }
    
    .testimonial .person .position {
    margin-left: 20px;
    font-size: 12px;
    color: var(--color-brown-grey);
    }
    
    .testimonial .bubble {
    top: -200px;
    }
    
    .testimonial blockquote {
    position: relative;
    }
    .cards-with-icons {
    margin-top: 100px;
    }
    
    .cards-with-icons .info {
    text-align: center;
    }
    
    .cards-with-icons .card {
    border: 1px solid var(--color-palette-gray-2);
    border-radius: 20px;
    margin: 20px;
    }
    
    .cards-with-icons .card .content {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 40px;
    height: calc(100% - 80px);
    }
    
    .cards-with-icons .card .label {
    margin: 30px 0;
    font-size: 20px;
    }
    
    .cards-with-icons .card .side-note {
    font-size: 16px;
    font-weight: 500;
    }
    .comparison {
    padding-bottom: 200px;
    }
    
    .comparison .negative-cards .card {
    margin-bottom: 20px;
    border-radius: 20px;
    border: 1px solid var(--color-palette-gray-2);
    }
    
    .comparison .negative-cards .card .content {
    padding: 30px;
    }
    
    .comparison .positive-card {
    border-radius: 20px;
    background: var(--color-weird-green-lightest);
    }
    
    .comparison .positive-card .content {
    padding: 30px;
    }
    
    .comparison .positive-card .info {
    position: relative;
    padding-bottom: 120px;
    }
    
    .comparison .positive-card .info .illustration {
    position: absolute;
    right: 0;
    }
    .signup-complex .content .dark-highlight {
    position: relative;
    padding: 60px 30px;
    border-radius: 40px;
    
    color: var(--color-white);
    background: var(--color-dusk-blue);
    overflow: hidden;
    }
    
    .signup-complex .content .card {
    color: var(--color-black);
    
    border-radius: 30px;
    
    background: var(--color-white);
    }
    
    .signup-complex .content .card .content {
    padding: 30px 20px;
    }
    
    .signup-complex .content .card .details {
    display: flex;
    margin: 10px 0;
    }
    
    .signup-complex .content .card .details .content {
    padding: 10px;
    }
    
    .signup-complex .content .card .content .profile-picture-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    }
    
    .signup-complex .content .card .content .label {
    font-size: 10px;
    color: var(--color-brown-grey);
    }
    
    .signup-complex .content .card .content .main-text {
    font-size: 14px;
    color: var(--color-black);
    }
    
    .signup-complex .content .card .content .badge {
    display: inline-block;
    font-size: 10px;
    color: var(--color-primary);
    border-radius: 12px;
    padding: 4px 10px;
    background: var(--color-primary-lightest);
    }
    
    .signup-complex .content .card .content .position {
    font-size: 12px;
    color: var(--color-primary);
    }
    
    .signup-complex .one-liner {
    font-size: 22px;
    color: var(--color-white);
    }
    
    .signup-complex .description {
    font-size: 18px;
    color: var(--color-white);
    }
    
    .signup-complex .description a {
    color: var(--color-primary);
    }
    
    .signup-complex .description a:hover {
    color: var(--color-primary-lighter);
    }
    
    .signup-complex .bubble {
    right: -200px;
    bottom: -200px;
    z-index: 0;
    background: var(--color-dusk-blue-lighter);
    }
    html {
        scroll-behavior: smooth;
    }
    
    .contact-form .card {
        min-width: 320px;
        width: 50%;
        max-width: 90%;
        margin: 50px auto;
    }
    
    .contact-form .card h2 {
        margin-top: 0;
    }
    
    .contact-form input {
        outline: none;
        color: #a0a0a0;
        border-radius: 25px;
        border: 1px solid #a0a0a0;
        font-size: 0.7rem;
        line-height: 46px;
        width: 75%;
        max-width: 100%;
        margin: 5px auto 25px auto;
        display: block;
        padding-left: 15px;
    }
    
    .contact-form label {
        display: block;
        width: 75%;
        max-width: 100%;
        margin: auto;
        text-align: left;
        color: #a0a0a0;
    }
    
    .contact-form .bubble {
    right: 20%;
    bottom: -20px;
    }
    
    .contact-form .center{
    text-align: center;
    }
    .footer {
    border-top: 1px solid var(--color-palette-gray-2);
    padding-top: 50px;
    margin-top: 50px;
    }
    
    .footer h3 {
    font-size: 16px;
    font-weight: 600;
    }
    
    .footer .list {
    font-size: 14px;
    line-height: 1.86;
    padding: 10px;
    }
    
    .footer .list ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    }
    
    .footer a {
    color: var(--color-brown-grey);
    }
    
    .footer a:hover {
    color: var(--color-primary);
    }
    
    
    
    .footer .all-rights #footer-logo {
        width: 60px;
        height: 60px;
        float: left;
        fill: var(--color-primary);
    }
    
    .footer .all-rights p {
        width: calc(100% - 90px);
        float: right;
        font-size: 12px;
    }
    
    .footer .all-rights a {
        text-decoration: none;
        font-weight: bold;
    }
    
    .footer .social-icons {
    display: flex;
    }
    
    .footer .social-link {
    width: 40px;
    height: 40px;
    margin: 10px;
    
    border-radius: 50%;
    border: 1px solid var(--color-palette-gray-2);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    
    
    #mc-footer-signup-form {
        width: 320px;
        border: solid 1px #dcdcdc;
        border-radius: 25px;
        margin-top: 10px;
        display: flex;
    }
    
    #footer-mc-EMAIL {
        width: 255px;
        margin-left: 15px;
        border: none;
        border-radius: 25px;
        line-height: 46px;
        font-family: Poppins;
        font-weight: normal;
        font-size: 0.7rem;
        color: #a0a0a0;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-rendering: auto;
        overflow: visible;
        outline: none;
    }
    
    .footer-mc-signup-button {
        border-radius: 50%;
        background: #00bee6;
        width: 44px;
        height: 44px;
        color: #ffffff;
        border: none;
        font: 500 16px system-ui;
        outline: none;
        margin: 2px;
    }
    
    .footer-mc-signup-button:hover {
        background: #50d791;
        box-shadow: 0 4px 12px rgba(0,0,0,.1);
    }
    /* media css */@media all and (min-width: 768px) { #header .content {
    display: flex;
    }
    
    #header #hamburger {
    display: none;
    }
    #header #header-logo-link {
    margin: 25px 0 25px 20px;
    }
    #header .menu-wrapper {
    display: block;
    position: relative;
    margin-top: unset;
    margin-left: unset;
    float: right;
    padding: 0;
    width: calc(100vw - 190px);
    }
    
    #header ul > li {
    margin: 0 0 0 4px;
    }
    
    #header #menu {
    text-align: right;
    }
    
    #header ul li .button {
    margin: 0;
    }
    
    #header #menu li {
    display: inline-block;
    }
    
    #header ul li ul {
    margin-left: 10px;
    display: flex;
    flex-flow: row wrap;
    }
    
    #header ul li ul li {
    width: 30%;
    margin: 0 0 0 3%;
    }
    
    #header #menu .link {
    display: inline-block;
    }
    
    #header #menu .dropdown {
    position: relative;
    }
    
    #header #menu .dropdown > .content {
    cursor: default;
    position: fixed;
    overflow: unset;
    top: -100vw;
    width: min(80vw, 1280px);
    right: min(10vw, 160px);
    transition: all .25s ease;
    }
    
    #header #menu .dropdown .item .link-arrow {
    color: var(--color-primary);
    }
    
    #header #menu .dropdown .item .link > span {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    }
    
    #header #menu .dropdown .item .description {
    display: block;
    color: var(--color-brown-grey);
    font-size: 14px;
    }
    
    #header #menu .dropdown .content .elements {
    display: block;
    width: 100%;
    background: var(--color-white);
    margin-top: 40px;
    margin-left: -100vw;
    }
    
    #header #menu .dropdown .content .elements > .content {
    display: flex;
    flex-direction: column;
    padding: 40px;
    }
    
    #header #menu .dropdown:hover > .content {
    top: unset;
    }
    
    #header #menu .dropdown:hover .content .elements {
    border: 1px solid var(--color-pale-grey);
    border-radius: 40px;
    margin-top: 30px;
    margin-left: 0;
    box-shadow: 0 5px 10px 0 rgba(10, 12, 66, 0.1);
    }
    
    #header #menu .dropdown .recommendation {
    width: 50%;
    }
    
    #header #menu .dropdown ul {
    width: 100%;
    text-align: left;
    }
    
    #header #menu .dropdown .arrow {
    position: absolute;
    display: block;
    opacity: 0;
    right: 100vw;
    bottom: -40px;
    border-width: 0 30px 30px 30px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent #f4f5f6 transparent;
    transition: all .25s ease;
    }
    #header #menu .dropdown:hover .arrow {
    opacity: 1;
    right: 0;
    }
    
    #header #menu .dropdown ul a {
    padding: 25px;
    border-radius: 25px;
    }
    
    #header #menu .dropdown ul a:hover {
    background: #e6f9fd;
    }
    
    #header #menu .no-recommendation .content .elements ul {
    width: 100%;
    }
    
    #header #menu .no-recommendation .content .elements ul .item {
    width: 47%;
    }
    .illustration-with-info .one-liner {
    color: var(--color-black);
    line-height: 1.67;
    font-size: 30px;
    }
    
    .illustration-with-info .description {
    font-size: 20px;
    line-height: 2;
    }
    .illustration-with-info-list .one-liner {
    font-size: 30px;
    }
    .testimonial-with-info .testimonial-right {
    margin: 60px;
    }
    
    .testimonial-with-info blockquote {
    font-size: 40px;
    line-height: 1.25;
    }
    
    .testimonial-with-info .person .name {
    font-size: 20px;
    }
    
    .testimonial-with-info .person .position {
    font-size: 14px;
    }
    .signup-simple .content .dark-highlight {
    padding-top: calc(100 / 1600 * 100vw);
    padding-right: calc(200 / 1600 * 100vw);
    padding-bottom: calc(100 / 1600 * 100vw);
    padding-left: calc(200 / 1600 * 100vw);
    border-radius: 50px;
    }
    .illustration-with-info-list .one-liner {
    font-size: 30px;
    }
    .list-with-info .list-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    }
    
    .list-with-info .one-liner {
    font-size: 80px;
    line-height: 0.63;
    }
    
    .list-with-info .list {
    display: flex;
    flex-flow: column;
    justify-content: center;
    }
    
    .list-with-info .list-item {
    margin: 20px 40px;
    }
    
    .list-with-info .list-item .label {
    font-size: 24px;
    }
    
    .list-with-info .list-item .side-note {
    font-size: 14px;
    }
    .testimonial blockquote {
    font-size: 30px;
    line-height: 1.33;
    }
    .cards-with-icons .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    }
    
    .cards-with-icons .card {
    width: calc(50% - 60px);
    }
    .comparison h2 {
    height: 74px;
    }
    
    .comparison .negative-cards .card .content {
    display: flex;
    }
    
    .comparison .positive-card .content {
    display: flex;
    }
    
    .comparison .cols .col:first-child > .content {
    padding-right: 10px;
    }
    
    .comparison .cols .col:last-child > .content {
    padding-left: 10px;
    }
    
    .comparison .negative-cards .card .info {
    padding-left: 20px;
    }
    
    .comparison .negative-cards .card .info h3 {
    margin-top: 0;
    margin-bottom: 18px;
    }
    
    .comparison .negative-cards .card .info p {
    margin-top: 0;
    }
    
    .comparison .positive-card .info {
    padding-left: 20px;
    }
    
    .comparison .positive-card .info h3 {
    margin-top: 0;
    margin-bottom: 18px;
    }
    
    .comparison .positive-card .info p {
    margin-top: 0;
    }
    .signup-complex .content .dark-highlight {
    padding-top: calc(100 / 1600 * 100vw);
    padding-right: calc(100 / 1600 * 100vw);
    padding-bottom: calc(100 / 1600 * 100vw);
    padding-left: calc(100 / 1600 * 100vw);
    border-radius: 50px;
    }
    
    .signup-complex .content .card {
    width: 440px;
    }
    
    .signup-complex .card-wrapper {
    display: flex;
    justify-content: flex-end;
    }
    
    .signup-complex .card .button {
    display: block;
    margin: 0;
    }
    .footer .cols .grow-col {
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    }
     }@media all and (min-width: 1024px) { #header #menu .dropdown .recommendation {
    width: 30%;
    }
    
    #header ul > li {
    margin: 0 0 0 10px;
    }
    
    #header #menu .dropdown ul {
    width: 70%;
    }
    
    #header #menu .dropdown .content .elements > .content {
    flex-direction: row;
    }
     }@media all and (min-width: 1280px) { .cards-with-icons .card {
    width: calc(25% - 60px);
    }
     }@media all and (min-width: 1440px) {}@media all and (min-width: 1600px) { #header .menu-wrapper {
    width: calc(1600px - 190px);
    }
    #header #menu .dropdown .content {
    right: calc((100vw - 1280px) / 2);
    }
    .signup-simple .content .dark-highlight {
    padding-top: 100px;
    padding-right: 200px;
    padding-bottom: 100px;
    padding-left: 200px;
    border-radius: 50px;
    }
    .signup-complex .content .dark-highlight {
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    border-radius: 50px;
    }
     }
        </style>
        <script id="fathom" data-site="ZRHUZQNX" src="https://cdn.usefathom.com/script.js"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/987334820/?random=1633111802725&amp;cv=9&amp;fst=1633111802725&amp;num=1&amp;label=C4JiCLeKhpMBEKSR5tYD&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=180&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg9r0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fchamaileon.io%2F&amp;ref=https%3A%2F%2Fchamaileon.io%2Femail-templates%2F&amp;tiba=Collaborative%20email%20creation%20platform%20for%20professional%20teams&amp;hn=www.googleadservices.com&amp;us_privacy=error&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script async="" src="https://script.hotjar.com/modules.e95f6e2deb67f1b24d8e.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style type="text/css"> .qc-cmp-button {    background-color: #33ccff !important;    border-color: #33ccff !important;  }  .qc-cmp-button:hover {    border-color: #33ccff !important;  }  .qc-cmp-alt-action,  .qc-cmp-link {    color: #33ccff !important;  }  .qc-cmp-button.qc-cmp-secondary-button:hover {    background-color: #33ccff !important;    border-color: #33ccff !important;  }  .qc-cmp-button.qc-cmp-secondary-button:hover {    color: #ffffff !important;  }  .qc-cmp-button.qc-cmp-secondary-button {    color: #2d3291 !important;  }  .qc-cmp-button.qc-cmp-secondary-button {    background-color: #eee !important;    border-color: transparent !important;  }  .qc-cmp-ui,  .qc-cmp-ui .qc-cmp-title,  .qc-cmp-ui .qc-cmp-table,  .qc-cmp-ui .qc-cmp-messaging,  .qc-cmp-ui .qc-cmp-sub-title,  .qc-cmp-ui .qc-cmp-vendor-list,  .qc-cmp-ui .qc-cmp-purpose-info,  .qc-cmp-ui .qc-cmp-table-header,  .qc-cmp-ui .qc-cmp-beta-messaging,  .qc-cmp-ui .qc-cmp-main-messaging,  .qc-cmp-ui .qc-cmp-vendor-list-title{    color: #0a0c42 !important;  }  .qc-cmp-ui a,  .qc-cmp-ui .qc-cmp-alt-action {    color: #2d3291 !important;  }  .qc-cmp-small-toggle.qc-cmp-toggle-on,  .qc-cmp-toggle.qc-cmp-toggle-on {    background-color: #00bee6!important;    border-color: #00bee6!important;  } </style></head> 
</div>







                </div>
            </div>

        </div>

    </div>
</body>
</html>